{
  "name": "girocppjs",
  "description": "Experimental OCPP Simulator",
  "version": "1.0.1",
  "author": "GIR",
  "homepage": "http://www.gir.fr/ocppjs",
  "license": "BSD",
  "engines": {
    "node": ">=0.6.10"
  },
  "main": "gir-ocppjs.js",
  "dependencies": {
    "jayschema": "~0.2.0",
    "node-expat": "~2.3.16",
    "request": "~2.16.2",
    "rpio": "^0.9.17",
    "unix-dgram": "2.0.1",
    "websocket": "~1.0.8",
    "xml2js": "~0.2.2"
  }
}
